# generation-jyb

./: pom.xml
src/main/java/com/cattsoft/generation/: Context.java  GeneratorConfiguration.java  JdbcConnection.java  Table.java
src/main/java/com/cattsoft/velocity/: GenerateCode.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/plugins/: PagingByOraclePlugin.java
src/main/resources/: config.properties  generatorConfig.xml  velocity.properties
src/main/resources/templates/: XxxAction.vm  XxxComponent.vm  XxxQB.vm  XxxService.vm  XxxServiceImpl.vm  xxxCreate.vm  xxxDetail.vm  xxxList.vm  xxxMain.vm  xxxUpdate.vm
