#JAVA文件的输出路径
javaDestination = /Users/fuxm/IdeaProjects/jyb/trunk/jyb-skill/src/main/java
#JSP文件的输出路径
jspDestination = /Users/fuxm/IdeaProjects/jyb/trunk/jyb-skill/src/main/webapp/WEB-INF
#JAVA根目录
rootPackage = /com/cattsoft/skill/
#JSP根目录
rootFolder = /pages/
#entity层的目录
entity = /entity/
#component层的目录
component = /component/
#service层的目录
service = /service/
#web层的目录
web = /web/
#模块
module = qz
#功能点
function = qzjbxx
#是否需要转换，有效值为yes或者no
convert = yes